<!DOCTYPE html>
<html>
<head>
    <title>React JS Demos</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body class="container">
    <img class="logo pull-right" src="images/instil-logo-header.png">
    <h1>React JS Demos</h1>

    <h2>Getting Started</h2>
    <div class="list-group">
        <a class="list-group-item" href="src/1-hello-react/index.html">The 'Hello World' of React JS</a>
    </div>

    <h2>Basic Functionality</h2>
    <div class="list-group">
        <a class="list-group-item" href="src/2-introducing-properties/index.html">Properties</a>
        <a class="list-group-item" href="src/3-introducing-state/index.html">State</a>
        <a class="list-group-item" href="src/4-re-rendering/index.html">Re-rendering</a>
        <a class="list-group-item" href="src/5-layering/index.html">Layering</a>
        <a class="list-group-item" href="src/6-filtering/index.html">Filtering</a>
        <a class="list-group-item" href="src/7-remote-services/index.html">Remote Services</a>
        <a class="list-group-item" href="src/8-sass-compiler/index.html">Sass Compiler</a>
    </div>

    <h2>Exercise Solutions</h2>
    <div class="list-group">
        <a class="list-group-item" href="src/exercise-0/index.html">Viewing flights as json - Vanilla javascript</a>
        <a class="list-group-item" href="src/exercise-1/index.html">Viewing flights as json - React</a>
        <a class="list-group-item" href="src/exercise-2/index.html">Viewing flight data in a table</a>
        <a class="list-group-item" href="src/exercise-3/index.html">Order flight columns asc / desc</a>
        <a class="list-group-item" href="src/exercise-4/index.html">Filter flights number, origin, and destination</a>
        <a class="list-group-item" href="src/exercise-5/index.html">Editing flight details</a>
    </div>
</body>
</html>

