<!DOCTYPE html>
<html>
<head>
    <title>React</title>
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/app.css">
    <!-- The lodash library -->
    <script src="../../js/lodash-4.11.1.js"></script>
    <!-- The restful library https://github.com/marmelab/restful.js -->
    <script src="../../js/restful.standalone-0.9.6.js"></script>
    <!-- The core React library -->
    <script src="../../js/react-15.0.1.js"></script>
    <!-- The ReactDOM Library -->
    <script src="../../js/react-dom-15.0.1.js"></script>
    <!-- Babel Transcompiler - in the real world you would use webpack or other build tool to transcompile your JSX into main.js -->
    <script src="../../js/babel-core/5.8.23/browser.js"></script>
    <!-- Component JSX React code -->
    <script type="text/babel" src="main.js"></script>
</head>
<body>
<div class="container">
    <img class="logo pull-right" src="../../images/instil-logo-header.png">
    <!-- Component JSX React code -->
    <div id="content"></div>
</div>
</body>
</html>

