<!DOCTYPE html>
<html>
<head>
    <title>React</title>
    <script src="../../js/beautify.js"></script>
    <!-- Component JSX React code -->
    <script src="main.js"></script>
</head>
<body>
<div class="container">
    <div id="content"></div>
</div>
</body>
</html>

